<html>

<head>

    <title>Welcome To Auto Registration</title>
    <link rel="stylesheet" type="text/css" href="data/css.css">

    <meta http-equiv="Content-Language" content="en-us">

    <style type="text/css">
        body {
            background: #531000;

            scrollbar-base-color: #7782C3;
            scrollbar-arrow-color: #ffffff;
            scrollbar-DarkShadow-Color: #000000;
        }

        a {
            color: white;
        }

        ul {
            list-style: none;
            padding: 0;
            background: #0637be;
        }

        p {
            color: #FFFFFF;
        }

        ul li {
            display: block;
            position: relative;
            float: bottom;
            background: #0637be;
        }

        li ul {
            display: none;
        }

        ul li a {
            display: block;
            padding: 1em;
            text-decoration: none;
            white-space: nowrap;

        }

        ul li a:hover {
            background: #2c3e50;
        }

        li:hover>ul {
            display: block;
            position: relative;
        }

        li:hover li {
            float: none;
        }

        li:hover a {
            background: #0637be;
        }

        li:hover li a:hover {
            background: #2c3e50;
        }

        .main-navigation li ul li {
            border-top: 0;
        }

        ul ul ul {
            left: 100%;
            top: 0;
        }

        ul:before,
        ul:after {
            content: " ";
            /* 1 */
            display: table;
            /* 2 */
        }

        ul:after {
            clear: both;
        }
    </style>
</head>

<body><br><br><br>
    <div align="center">
        <table border="50" cellpadding="0" cellspacing="0" width="196" bordercolor="orange"
            style="border-collapse: collapse" height="288" bgcolor="web_files/bg.jpg">
            <tbody>
                <tr>
                    <td height="276" bgcolor="#000080" width="758">

                        <div align="center">
                            <div align="center" height="50" bgcolor="#000080" width="710"
                                style="width: 737; height: 50"> <b>
                                    <font color="#800000" size="5">
                                        <a style="text-decoration: none" href="">
                                            <font color="#FFFFFF">Automatic Registration</font>
                                        </a></font>
                                </b>
                                <br><br>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
                                    width="100%" height="92">
                                    <tbody>
                                        <tr>
                                            <td width="33%" bgcolor="#f5f6ce" height="92">&nbsp;</td>
                                            <td width="33%" bgcolor="#f5f6ce" height="92">
                                                <img border="0" src="{{url_for('static', filename='msu.png')}}">
                                            </td>
                                            <td width="34%" bgcolor="#f5f6ce" height="92">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div align="center" style="width: 643; height: 470">

                                <form align="center" action="" method="post">
                                    <!----------->
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>
                                        <b>
                                            <font size="4">
                                                <font color="#00FF00">Morgan State University has not partnered
                                                    with </font>
                                                <font color="#008000"> <a href="">
                                                        <font color="#00FF00">US</font>
                                                    </a></font>
                                                <font color="#00FF00"> to expedite your registration.</font>
                                            </font>
                                        </b>
                                    </p>
                                    <p>
                                        Enter your account ID Number to search the database
                                        for your Refund status.&nbsp;
                                        When the status is AVAILABLE_BM the refund is available to the option
                                        you
                                        have chosen with<b>
                                            <a href="http://myonemoney.com/">
                                                BankMobile
                                            </a>
                                        </b>
                                        .&nbsp; If the
                                        status is NOT_AVAILABLE_BM, the refund has been applied and it is being
                                        processed.&nbsp; Please contact</font><b>
                                            <a href="http://myonemoney.com/">BankMobile</a>
                                        </b>
                                        at 1-866-309-7452 or 7454 if you have any questions .</font><br>
                                    </p><br>
                                    <b>
                                        <font color="#FF0000">
                                            Server Message:
                                            {% if message %}
                                            <p>{{ message }}</p>

                                            {% endif %}

                                    </font>
                                    </b>

                                    <!---------->

                                    <p>
                                        <label for="username">Morgan Username: Don't add '@morgan.edu'</label>
                                        <input type="text" name="username">
                                    </p>
                                    <p>
                                        <label for="password">Morgan Password</label>
                                        <input type="password" name="password">
                                    </p>
                                    <p>
                                        <label for="course">Course Options</label>
                                        <select name="course" id="course">
                                            {%for subject in courses%}
                                            <optgroup label="{{subject}}">
                                                {%for class in courses[subject]%}
                                                <option value="{{subject}} {{class}}">{{subject}} {{class}}</option>
                                                {%endfor%}
                                            </optgroup>
                                            {%endfor%}
                                        </select>
                                    </p>
                                    <p>
                                        <label for="crn">Course Registration Number</label>
                                        <input type="text" name="crn">
                                        <input type="hidden" value="201930" name="trm">
                                    </p>

                                    <p>
                                        <input type="submit">
                                    </p>
                                </form>

                            </div>


                            <br>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table><br>

    </div>
</body>

</html>
